# LINovel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/aar/: captchasdk-release.aar
app/release/: app-release.apk
app/src/androidTest/java/cn/nlifew/linovel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  cutils.cpp  cutils.h
app/src/main/java/cn/nlifew/linovel/adapter/: ActivityViewHolder.java  BaseFragmentPagerAdapter.java  BaseFragmentStateAdapter.java  BaseFragmentStatePagerAdapter.java  FragmentViewHolder.java
app/src/main/java/cn/nlifew/linovel/app/: ThisApp.java
app/src/main/java/cn/nlifew/linovel/fragment/: BaseFragment.java
app/src/main/java/cn/nlifew/linovel/fragment/bookmark/: BookMarkFragment.java  BookMarkViewModel.java  RecyclerAdapterImpl.java
app/src/main/java/cn/nlifew/linovel/fragment/category/: CategoryFragment.java  CategoryViewModel.java  DataSetWrapper.java  HeaderView.java  HorizontalListView.java  RecyclerAdapterImpl.java  RecyclerAdapterImpl2.java
app/src/main/java/cn/nlifew/linovel/fragment/category2/: CategoryFragment.java  CategoryViewModel2.java  HeaderView.java  HorizontalListView.java  RecyclerAdapterImpl.java
app/src/main/java/cn/nlifew/linovel/fragment/chapter/: ChapterFragment.java  ChapterViewModel.java  RecyclerAdapterImpl.java
app/src/main/java/cn/nlifew/linovel/fragment/container/: BaseContainerFragment.java
app/src/main/java/cn/nlifew/linovel/fragment/group/: GroupFragment.java  (+3 more)
app/src/main/java/cn/nlifew/linovel/settings/: Settings.java
app/src/main/java/cn/nlifew/linovel/ui/: BaseActivity.java
app/src/main/java/cn/nlifew/linovel/utils/: CUtils.java  DisplayUtils.java  IOUtils.java  ReflectUtils.java  TextUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/cn/nlifew/linovel/widget/: DismissAppBarBehavior.java  DismissAppBarLayout.java  DismissBehavior.java  DismissScrollBehavior.java  DismissView.java  LoadMoreRecyclerView.java  PaddingDividerDecoration.java  RoofItemDecoration.java  ScrollCollapsedLayout.java  SeekBarPreference.java  SingleChoicePreference.java  TextColorPreference.java  TextSizePreference.java  TimePickerPreference.java
app/src/main/res/drawable/: divider_vertical.xml  novel_background.xml  ranking_group_item_bkg_selected.xml
app/src/main/res/layout/: activity_about_item.xml  activity_base.xml  activity_empty.xml  activity_empty2.xml  activity_group.xml  activity_login.xml  activity_login_sms.xml  activity_login_x.xml  activity_main.xml  activity_main_nav.xml  activity_novel.xml  activity_reading.xml  activity_reading_2.xml  activity_space.xml  fragment_container.xml  fragment_history_item.xml  fragment_home_horizontal.xml  fragment_home_horizontal_item.xml  fragment_home_vertical.xml  fragment_home_vertical_item.xml  fragment_loadmore.xml  fragment_novel_header.xml  fragment_novel_item.xml  fragment_ranking.xml  fragment_ranking_item.xml  fragment_shelf_item.xml  fragment_space_book_item.xml  fragment_space_chapter_item.xml  fragment_space_circle_item.xml  fragment_tail_progress.xml  preference_seekbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_options.xml  fragment_chapter_options.xml  fragment_history_options.xml  frament_shelf_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/cn/nlifew/linovel/: ExampleUnitTest.java
xqdreader/: build.gradle
xqdreader/src/androidTest/java/cn/nlifew/xqdreader/: ExampleInstrumentedTest.java
xqdreader/src/main/: AndroidManifest.xml
xqdreader/src/main/java/a/: b.java  c.java  d.java
xqdreader/src/main/java/cn/nlifew/xqdreader/: IPackageManagerSpy.java  XQDReader.java
xqdreader/src/main/java/cn/nlifew/xqdreader/bean/: AddBookMarkBean.java  BeanSupport.java  BookShelfBean.java  ChapterListBean.java  CommentBean.java  GroupBean.java  NovelBean.java  SquareBean.java  TopBookMarkBean.java
xqdreader/src/main/java/cn/nlifew/xqdreader/database/: CommonDatabase.java
xqdreader/src/main/java/cn/nlifew/xqdreader/entity/: Account.java  BookShelf.java  ReadingRecord.java
xqdreader/src/main/java/cn/nlifew/xqdreader/network/: IRequest.java
xqdreader/src/main/java/cn/nlifew/xqdreader/utils/: CryptoUtils.java  HeaderInterceptor.java  LoginUtils.java  NetworkUtils.java  ShelfUtils.java  SignUtils.java  Utils.java
xqdreader/src/main/res/values/: strings.xml
xqdreader/src/test/java/cn/nlifew/xqdreader/: ExampleUnitTest.java
(+95 files in other folders)
