<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/fragment_shelf_edit"
        android:title="编辑"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/fragment_shelf_edit_done"
        android:title="完成"
        android:icon="@drawable/ic_done_all_white_24dp"
        app:showAsAction="ifRoom"
        android:visible="false" />
</menu>