<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/activity_about_item_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="Json" />
        <TextView
            android:id="@+id/activity_about_item_author"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            tools:text="Google" />
        <View
            android:id="@+id/activity_about_item_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/black"
            android:layout_below="@id/activity_about_item_title"/>
        <TextView
            android:id="@+id/activity_about_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@id/activity_about_item_divider"
            tools:text="Gson is a open source library developed by Google Inc."/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>